{
  "name": "r3f-parcel-starter",
  "version": "1.0.0",
  "description": "",
  "author": "Your Name",
  "license": "ISC",
  "source": "src/index.html",
  
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "gltf": "cd src/components/objects && npx @react-three/gltfjsx ../../assets/models/Astronaut.glb -t",
    "hello": "node gtlf.js"
  },
  "alias": {
    "textures": "./src/assets/textures",
    "materials": "./src/materials",
    "models": "./src/assets/models",
    "objects": "./src/components/objects"
   
  },
  "devDependencies": {
    "@parcel/config-default": "^2.0.1",
    "@parcel/transformer-glsl": "^2.0.1",
    "@parcel/transformer-raw": "^2.0.1",
    "@parcel/transformer-sass": "^2.0.1",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "@react-three/drei": "^8.3.1",
    "@react-three/fiber": "^7.0.24",
    "@react-three/postprocessing": "^2.1.2",
    "@react-three/xr": "^3.2.0",
    "@types/three": "^0.135.0",
    "framer-motion": "^5.5.5",
    "leva": "^0.9.18",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.136.0"
  }
}
